O[ 0] = [a^2 + 1, a^2 + 1, 1, a + 1, a^3 + a^2 + 1, a + 1, a^3 + a^2 + a + 1, a^3 + a^2 + a]
O[ 1] = [1, a^3 + a, a^3 + a, a + 1, a^2 + 1, a^2, a + 1, a^2]
O[ 2] = [a^2 + a, 1, a^3 + a^2 + a + 1, a + 1, 0, a^3 + a + 1, a^2, a^3 + a^2 + a]
O[ 3] = [a^3, a^3 + a^2 + a + 1, a^2, a^3 + a^2 + a + 1, a^3 + a^2 + 1, a^3 + a^2, a^2 + 1, a^2 + a]
O[ 4] = [a^2 + 1, a^3 + a^2, a^3 + a^2 + 1, 0, a^2, a^3 + 1, a + 1, a^3 + a^2 + 1]
O[ 5] = [a^3 + a^2 + a + 1, a^3 + a^2 + a, a^3 + a^2 + a, a^2 + a, a^3 + a + 1, a^2 + a + 1, a^3 + 1, a^2]
O[ 6] = [a^3 + a^2 + a + 1, 1, 1, a^2 + a + 1, a^3 + a^2 + a, a^3 + a^2 + 1, a + 1, 1]
O[ 7] = [a^2, a^2 + a, a, a^3 + 1, a^3 + a^2, a^3 + a^2, a, a^3 + a]
O[ 8] = [1, a^2 + a + 1, a^3 + a + 1, a^2 + 1, a^3 + 1, a^2 + 1, a + 1, a^3 + a^2 + 1]
O[ 9] = [a^3 + 1, a^3 + 1, 0, a^3 + 1, a^3 + a, a^3, a^2 + a, 1]
O[10] = [a + 1, a^2, a^3 + a + 1, 0, a^2 + a + 1, a^3 + a + 1, a^3, a^3]
O[11] = [a^2 + a, a^2 + a + 1, a^2, a + 1, a, a^3 + a^2 + a + 1, 0, a^3]
O[12] = [a^3 + a^2 + a, a, a^3 + 1, a^3 + a^2, a^3 + a^2 + 1, a^3 + a^2, 0, a^3 + a^2 + a + 1]
O[13] = [1, a^2 + a + 1, a^2, a, 0, a^3 + a, a^3 + a^2 + a + 1, 0]
O[14] = [1, a, a^3 + 1, 1, a, a, a^3 + 1, 0]
O[15] = [a^3 + a, a^2 + 1, a^3 + 1, a, a^2, a^2 + a, a^2 + a + 1, a^2 + a + 1]
O[16] = [a^3 + 1, a^3 + a + 1, a^3 + a^2 + a, a^2 + a + 1, 0, a^2 + a, a^2 + a, 0]
O[17] = [1, a^3 + a^2 + a + 1, a^2 + a + 1, a + 1, a^3 + a^2 + a + 1, a^2 + a + 1, a, a^3 + a^2 + a]
O[18] = [a^2 + 1, a^3 + a^2 + a, a^3, a^3 + a^2 + a, a^3, a^3, a^2 + a + 1, a^3 + a + 1]
O[19] = [a^3, a^2 + a + 1, 1, a^2 + a, 0, a^3 + a^2 + a + 1, a^3 + a + 1, a^3 + a^2 + a + 1]
O[20] = [a^3 + a, a^3 + a^2, a^3, a^2, a^3 + 1, 1, a^2 + 1, a^3 + a^2 + a + 1]
O[21] = [a^2 + a + 1, a^3 + a, 0, 0, a^3 + a + 1, a^3 + a^2 + a + 1, a^2 + a + 1, a^3 + a^2 + a]
O[22] = [a^2 + a, 1, 0, a^3 + a, 1, a^3 + 1, a^3 + a^2, a^3 + a^2 + 1]
O[23] = [a^2 + a, a^3, a^2 + a + 1, a^3 + a^2 + a, a, a^3 + a, 0, a^2 + a + 1]
O[24] = [a^3 + a^2 + a, a^3 + a + 1, a^2 + a, a^3 + a^2, a^3 + a^2 + a + 1, a^3 + a + 1, a + 1, 1]
O[25] = [a^3 + a^2, a^3 + a, a^2, a^3 + a^2 + a, 1, a^2, a^3 + a^2 + a + 1, a^2]
O[26] = [1, a^3 + 1, a^3 + 1, a^2 + a + 1, a^3 + a + 1, a^2, a^3 + a^2 + a, 0]
O[27] = [a^2 + a, a^2 + 1, a^2 + a + 1, 0, a^3 + a^2 + a, a^2 + a, 1, a^2 + a]
O[28] = [a, a^3 + a^2 + a + 1, 1, a^3 + a + 1, a^3 + a, 0, a^2 + 1, a + 1]
O[29] = [a, a^2 + 1, a^2, a^2, a + 1, 1, a^3 + 1, a^3 + a^2]
O[30] = [a^3 + a^2 + 1, a^2, a^3 + 1, a, a, a^3 + a^2 + a + 1, a^3 + a^2 + a + 1, a^2]
O[31] = [a^3 + 1, a^3 + a^2, a^3 + a^2 + a + 1, a^3 + a^2 + a + 1, a^3 + a^2 + a + 1, a^3 + a^2 + a + 1, a^2, a^3 + a^2 + a]
O[32] = [a^3 + a, a + 1, 0, a^2 + 1, 1, a^2 + a + 1, a + 1, a^2]
O[33] = [a^3, a^3 + a^2, a^2, a^3 + 1, a^3 + a, a^3 + a^2, a^3 + a^2 + a + 1, a^2 + a + 1]
O[34] = [a^3 + 1, a^3 + a^2 + a, a^3 + a^2 + a + 1, a^2 + a, a^3 + a^2 + 1, a, a^3 + a^2 + a + 1, a + 1]
O[35] = [a^3 + a, a + 1, a^2 + 1, a^3 + a^2, a^2 + 1, a^3 + a^2 + a, a^2 + a + 1, 0]
O[36] = [a^2 + 1, a, a^2, a^3 + a^2, a^3 + a^2, 1, a^3 + a^2 + a, a^3 + a^2 + a]
O[37] = [a^3 + a^2, a^2 + 1, a^2 + a + 1, a, a^3, a^3 + a^2 + 1, a^3 + a^2 + 1, 0]
O[38] = [0, a^2 + 1, a^3 + a^2 + a + 1, a^3, 0, 1, a^3 + a + 1, a + 1]
O[39] = [a^2, a^3 + a^2 + a, a^2 + a + 1, a^3 + a^2 + a + 1, a^3 + a^2, a^3 + a^2, a^3 + 1, a^3 + a^2 + a + 1]
O[40] = [a^2, a^2 + 1, a + 1, a^3 + a, a^3 + a^2 + 1, a^3 + 1, a^3 + a^2 + a + 1, a + 1]
O[41] = [a^3 + a^2, a^2, 1, a^3 + 1, a^3, 0, a^2 + 1, 0]
O[42] = [a^3 + a + 1, 1, a^3 + a^2 + 1, a^2 + a + 1, a^3 + a^2 + a, a^3 + a^2 + a, a^3 + 1, 1]
O[43] = [1, a^3 + a^2 + 1, a^2 + a + 1, a^3 + a^2, a, 0, a, a^3 + a^2 + 1]
O[44] = [a^3 + 1, a^2 + a, a^3 + a + 1, a^3 + a^2 + 1, a^3 + 1, a^3 + a^2 + a, a + 1, a^2 + a + 1]
O[45] = [a + 1, a^3 + a^2 + 1, a^2, a^3 + a^2, a, a^3 + a^2 + a + 1, a^3 + a^2 + a, a^3 + 1]
O[46] = [a^3 + a^2, a^2 + a + 1, a + 1, a^2 + a, a^2 + 1, a^3 + a^2, a^2 + a + 1, a^2 + 1]
O[47] = [a^3 + 1, 1, a^3 + a^2 + 1, a^3 + a, a^3 + a^2 + 1, a^3, a^3 + a^2 + 1, a^3 + 1]
O[48] = [a^3 + 1, a^3 + a + 1, a^3 + a + 1, a, a^3 + a^2, a^3 + a, a, 1]
O[49] = [a^3, a^3 + 1, a, a^2 + 1, a^2 + a + 1, a, a^3 + a^2, a^2 + a + 1]
O[50] = [a^3 + a^2 + a, a^2 + 1, a^3, a^3 + a^2 + 1, a^2 + a, a^3 + a, a^3 + a^2 + a, a^3 + a^2]
O[51] = [a^3 + a^2 + 1, a^3 + a^2 + a, a^3 + a, a^2 + a + 1, a^2 + a + 1, a + 1, a^3 + a^2, a^2 + a + 1]
O[52] = [1, a^3, a^3 + a^2 + a, 0, 1, a^3, a^3 + a^2, a + 1]
O[53] = [a^3 + a^2 + 1, a^3 + a + 1, a^3 + 1, a + 1, a^3, a^3 + a^2 + a, 1, 1]
O[54] = [a + 1, a^2 + a + 1, a^2 + a, a^3, a + 1, 0, 1, a^2 + 1]
O[55] = [a^3 + a^2 + a, a^3, a + 1, a + 1, a, 1, a^3 + a^2 + a, 1]
O[56] = [a^3 + a^2 + a, a^2 + a + 1, a^3 + a^2 + 1, a^2 + 1, 0, a^3 + a^2, a^3 + a^2, a^2 + a]
O[57] = [a^3 + a^2 + 1, a^2 + a + 1, a^3 + a^2 + a, a^3 + a^2, a^3 + a^2 + 1, a^2 + a, 1, a^3 + a]
O[58] = [a^2 + a + 1, a^3 + a^2 + 1, a^3 + a^2 + a + 1, a^2 + 1, a^3 + a^2, a^3 + a + 1, a^3 + a^2 + a, a^2]
O[59] = [a^2 + a + 1, a^3 + a^2, a^2 + a, a^2, a^2 + a + 1, a^3 + a^2 + a + 1, 1, a^2 + a]
O[60] = [a^2 + a, a^3 + a^2 + 1, 1, 1, a^2 + 1, 0, a^2, a^3 + 1]
O[61] = [a^3 + a^2 + a, a^2, a^2 + a, a^3 + a^2 + a + 1, a^3 + a^2 + a + 1, a^3 + a, a^2 + a, a^2 + a + 1]
O[62] = [1, 0, a^3 + a + 1, a^2 + 1, a^3 + a^2 + 1, a^3 + a^2 + 1, a^3 + a^2, a^2]
O[63] = [a^3 + a^2 + 1, a^3 + a^2 + 1, a^2, a^3 + 1, a + 1, a^2 + a, a^3 + a^2 + a + 1, a^2 + 1]
O[64] = [a^3 + a^2, a^3 + 1, a^3 + a^2 + a + 1, a^2 + 1, a^3 + a^2, a^3 + a + 1, a, a^3 + a^2 + a]
O[65] = [0, 1, 1, a^3, a + 1, a, 0, 1]
O[66] = [a + 1, a^3 + a, a^3 + a^2, a^3 + a, 0, a + 1, a^2, a + 1]
O[67] = [a^2 + a, a^2, a^3 + a^2, a, a + 1, a^2 + 1, a^3 + a, a^3]
O[68] = [a^3 + a^2, a^3 + 1, a^2, a^3 + a^2 + a, a^3 + a + 1, a + 1, a^3 + a^2, a]
O[69] = [a^3 + a, a^3 + 1, a^2 + a + 1, a^3 + a^2 + 1, a^3 + a^2, a, a^3 + a + 1, a^2 + a + 1]
O[70] = [a^2 + a, a^3 + 1, a^3 + a^2 + a, a^2 + a, 0, a^3 + a + 1, a, a^3 + a^2 + a]
O[71] = [a^3 + a^2 + a, a^3, 1, a + 1, a^3 + a^2, a^2 + a, a^3 + a^2 + a + 1, a^3 + a^2 + 1]
O[72] = [a^2 + 1, a^2 + 1, a, a^2, a^3 + a^2 + a + 1, a^3 + a, a, a^3 + 1]
O[73] = [a^2 + a, 0, a + 1, a^3 + a^2 + 1, a^3 + a^2 + a, 1, a^3 + a, a^2 + a]
O[74] = [a + 1, a + 1, a^3 + a^2 + a + 1, a^3 + a^2 + a, a^2 + a + 1, a^3, a^2 + 1, a^2 + a + 1]
O[75] = [a^3 + a^2 + 1, a^3 + 1, a, a^2 + a, a^3 + 1, 0, a^3 + a^2 + a + 1, a^3 + a]
O[76] = [a^3 + a^2 + a, a^3 + a + 1, a^2 + a + 1, a^2 + 1, a^3 + a^2 + a + 1, a^3 + 1, a^2 + 1, a^2 + 1]
O[77] = [a^3 + a + 1, a^3 + a, a^3 + a^2 + a, a^3 + a^2 + a, a^3 + a^2 + a, a^3 + 1, 1, a^3 + a + 1]