

import re
import subprocess
import sys


v = 78
o = 8

NUM_GF16_VARS = v * o
NUM_BOOL_VARS = NUM_GF16_VARS * 4

INPUT_FILE = "mayo_equations_linear.txt"
CNF_FILE = "mayo_independent_xor.cnf"


print("Input file          :", INPUT_FILE)
print("GF(16) variables    :", NUM_GF16_VARS)
print("Boolean variables   :", NUM_BOOL_VARS)



def gf16_add_int(x, y):

    return (x ^ y) & 0xF


def gf16_mul_int(a, b):

    a &= 0xF
    b &= 0xF

    result = 0

    # Polynomial multiplication over GF(2)

    for i in range(4):

        if (b >> i) & 1:

            result ^= a << i

    # Reduce degrees 6,5,4 modulo:
    #
    #     x^4 + x + 1
    #
    # Therefore:
    #
    #     x^d = x^(d-3) + x^(d-4)
    #
    # for d >= 4.

    for degree in range(6, 3, -1):

        if result & (1 << degree):

            result ^= (1 << degree)

            result ^= (1 << (degree - 3))

            result ^= (1 << (degree - 4))

    return result & 0xF


print("\nChecking independent GF(16) implementation...")


for x in range(16):

    if gf16_mul_int(x, 0) != 0:

        raise RuntimeError(
            "GF(16) test failed: x*0 != 0"
        )

    if gf16_mul_int(x, 1) != x:

        raise RuntimeError(
            "GF(16) test failed: x*1 != x"
        )


for x in range(16):

    for y in range(16):

        if gf16_mul_int(x, y) != gf16_mul_int(y, x):

            raise RuntimeError(
                "GF(16) multiplication is not commutative"
            )


print("PASS: independent GF(16) sanity checks")


def gf_index(k, j):

    return k * o + j


def sat_var(k, j, bit):

    return 4 * gf_index(k, j) + bit + 1


def multiplication_matrix(c):

    matrix = [
        [0 for _ in range(4)]
        for _ in range(4)
    ]

    for input_bit in range(4):

        basis_element = 1 << input_bit

        product = gf16_mul_int(
            c,
            basis_element
        )

        for output_bit in range(4):

            matrix[output_bit][input_bit] = (
                (product >> output_bit) & 1
            )

    return matrix


MUL_MATRIX = {

    c: multiplication_matrix(c)

    for c in range(16)
}



# Variable term:
#
# F(number) * x_k_j

VARIABLE_TERM_RE = re.compile(
    r'^F\(\s*(\d+)\s*\)\s*\*\s*x_(\d+)_(\d+)$'
)


# Constant:
#
# F(number)

CONSTANT_TERM_RE = re.compile(
    r'^F\(\s*(\d+)\s*\)$'
)


def parse_side(side):

    """
    Parse one side of an equation.

    Returns:

        variable_terms:
            dictionary

                (k,j) -> GF(16) nibble coefficient

        constant:
            GF(16) nibble
    """

    variable_terms = {}

    constant = 0


    # Normalize whitespace

    side = side.strip()


    if side == "":
        return variable_terms, constant


    # Equations generated by the C code use '+' between terms.
    #
    # In characteristic 2:
    #
    #       subtraction = addition
    #
    # but the input is expected to contain '+'.

    terms = side.split("+")


    for raw_term in terms:

        term = raw_term.strip()

        if not term:
            continue


        # -----------------------------------------------
        # Variable term:
        #
        # F(c)*x_k_j
        # -----------------------------------------------

        match = VARIABLE_TERM_RE.match(term)

        if match:

            coeff = int(match.group(1)) & 0xF
            k = int(match.group(2))
            j = int(match.group(3))


            if not (0 <= k < v):

                raise ValueError(
                    "Invalid oil row index: %d" % k
                )


            if not (0 <= j < o):

                raise ValueError(
                    "Invalid oil column index: %d" % j
                )


            key = (k, j)


            # If the same variable appears multiple times:
            #
            #     c1*x + c2*x
            #
            # combine coefficients using GF(16) addition,
            # which is XOR.

            old = variable_terms.get(
                key,
                0
            )

            new = gf16_add_int(
                old,
                coeff
            )


            if new == 0:

                variable_terms.pop(
                    key,
                    None
                )

            else:

                variable_terms[key] = new


            continue


        # -----------------------------------------------
        # Constant:
        #
        # F(c)
        # -----------------------------------------------

        match = CONSTANT_TERM_RE.match(term)

        if match:

            value = int(
                match.group(1)
            ) & 0xF

            constant = gf16_add_int(
                constant,
                value
            )

            continue


        raise ValueError(
            "Could not parse term:\n%s"
            % term
        )


    return variable_terms, constant


# ============================================================
# 7. Parse a complete equation
#
#       lhs == rhs
#
# Move everything to the left:
#
#       lhs + rhs = 0
#
# because characteristic = 2.
# ============================================================

def parse_equation(line):

    if "==" not in line:

        raise ValueError(
            "Equation does not contain ==:\n%s"
            % line
        )


    lhs_text, rhs_text = line.split(
        "==",
        1
    )


    lhs_vars, lhs_const = parse_side(
        lhs_text
    )

    rhs_vars, rhs_const = parse_side(
        rhs_text
    )


    # Combine both sides:
    #
    # lhs - rhs = 0
    #
    # Over characteristic 2:
    #
    # lhs + rhs = 0

    variables = dict(lhs_vars)


    for key, coeff in rhs_vars.items():

        old = variables.get(
            key,
            0
        )

        new = gf16_add_int(
            old,
            coeff
        )

        if new == 0:

            variables.pop(
                key,
                None
            )

        else:

            variables[key] = new


    constant = gf16_add_int(
        lhs_const,
        rhs_const
    )


    # Equation is now:
    #
    #       sum(coeff*x) + constant = 0
    #
    # therefore:
    #
    #       sum(coeff*x) = constant
    #
    # since -constant = constant in characteristic 2.

    rhs = constant


    return variables, rhs


parsed_equations = []


with open(INPUT_FILE, "r") as fp:

    for line_no, line in enumerate(
        fp,
        start=1
    ):

        line = line.strip()


        if not line:

            continue


        if line.startswith("#"):

            continue


        try:

            variables, rhs = parse_equation(
                line
            )

        except Exception as e:

            print(
                "\nERROR parsing line",
                line_no
            )

            print(line)

            print(
                "\nReason:",
                e
            )

            raise


        parsed_equations.append(
            (
                variables,
                rhs
            )
        )


print(
    "\nParsed GF(16) equations:",
    len(parsed_equations)
)


if len(parsed_equations) != 2808:

    print(
        "WARNING: expected 2808 equations"
    )


# ============================================================
# 9. Convert each GF(16) equation into four XOR equations
#
# For:
#
#       sum_j c_j*x_j = rhs
#
# generate:
#
#       bit equation 0
#       bit equation 1
#       bit equation 2
#       bit equation 3
#
# over GF(2).
# ============================================================

xor_equations = []


for eq_index, (variables, rhs) in enumerate(
    parsed_equations
):

    xor_sets = [

        set(),
        set(),
        set(),
        set()

    ]


    for (k, j), coeff in variables.items():

        matrix = MUL_MATRIX[coeff]


        for output_bit in range(4):

            for input_bit in range(4):

                if matrix[output_bit][input_bit]:

                    variable = sat_var(
                        k,
                        j,
                        input_bit
                    )


                    # XOR insertion:
                    #
                    # x XOR x = 0

                    if variable in xor_sets[output_bit]:

                        xor_sets[output_bit].remove(
                            variable
                        )

                    else:

                        xor_sets[output_bit].add(
                            variable
                        )


    # RHS nibble -> four RHS bits

    for output_bit in range(4):

        rhs_bit = (
            rhs >> output_bit
        ) & 1


        xor_equations.append(
            (
                sorted(
                    xor_sets[output_bit]
                ),
                rhs_bit
            )
        )


print(
    "Generated XOR equations:",
    len(xor_equations)
)


expected_xor = (
    len(parsed_equations) * 4
)


print(
    "Expected XOR equations :",
    expected_xor
)


if len(xor_equations) != expected_xor:

    raise RuntimeError(
        "Incorrect XOR equation count"
    )


# ============================================================
# 10. Write CryptoMiniSat XOR-DIMACS
#
# CryptoMiniSat XOR syntax:
#
#       x lit1 lit2 ... 0
#
# represents an XOR constraint with RHS true.
#
# Therefore:
#
#       XOR(vars) = 1
#
# can be written directly.
#
# For:
#
#       XOR(vars) = 0
#
# negate exactly one literal:
#
#       XOR(~x1,x2,...)=1
# ============================================================


with open(CNF_FILE, "w") as fp:

    fp.write(
        "p cnf %d %d\n"
        % (
            NUM_BOOL_VARS,
            len(xor_equations)
        )
    )


    for variables, rhs in xor_equations:


        # -----------------------------------------------
        # Empty XOR
        # -----------------------------------------------

        if len(variables) == 0:

            if rhs == 0:

                # Tautological XOR:
                #
                # x XOR ~x = 1

                fp.write(
                    "x 1 -1 0\n"
                )

            else:

                # Contradiction

                fp.write(
                    "0\n"
                )

            continue


        literals = list(
            variables
        )


        # CryptoMiniSat XOR lines have implicit RHS = 1.
        #
        # Negating one variable toggles parity.

        if rhs == 0:

            literals[0] = -literals[0]


        fp.write(
            "x "
            + " ".join(
                str(x)
                for x in literals
            )
            + " 0\n"
        )


print(
    "\nWritten:",
    CNF_FILE
)


print("RUNNING CRYPTOMINISAT")


try:

    result = subprocess.run(

        [
            "cryptominisat5",
            CNF_FILE
        ],

        stdout=subprocess.PIPE,

        stderr=subprocess.PIPE,

        universal_newlines=True
    )


except FileNotFoundError:

    print(
        "\ncryptominisat5 not found."
    )

    print(
        "Run manually:"
    )

    print(
        "\ncryptominisat5 %s"
        % CNF_FILE
    )

    sys.exit(1)


output = result.stdout


print(output)


# 12. Check SAT result

if "s UNSATISFIABLE" in output:

    print("\n========================================")

    print(
        "RESULT: UNSAT"
    )

    print(
        "Independent SAT verification disagrees "
        "with Sage."
    )

    print("========================================")

    sys.exit(1)


if "s SATISFIABLE" not in output:

    print(
        "ERROR: could not find SAT result."
    )

    sys.exit(1)


print(
    "\nIndependent CryptoMiniSat result: SAT"
)


# 13. Parse Boolean SAT assignment

assignment = {}


for line in output.splitlines():

    line = line.strip()


    if not line.startswith("v "):

        continue


    for token in line.split()[1:]:

        literal = int(token)


        if literal == 0:

            continue


        variable = abs(literal)

        assignment[variable] = (
            1 if literal > 0 else 0
        )


print(
    "Boolean assignments parsed:",
    len(assignment)
)


O_sat_int = [

    [0 for j in range(o)]

    for k in range(v)

]


for k in range(v):

    for j in range(o):

        nibble = 0


        for bit in range(4):

            boolean_variable = sat_var(
                k,
                j,
                bit
            )

            bit_value = assignment.get(
                boolean_variable,
                0
            )


            nibble |= (
                bit_value << bit
            )


        O_sat_int[k][j] = (
            nibble & 0xF
        )


# ============================================================
# 15. Print independently recovered O
# ============================================================

print("\n========================================")
print("CRYPTOMINISAT RECOVERED O")


for k in range(v):

    print(
        "O[%2d] =" % k,
        " ".join(
            "%x" % O_sat_int[k][j]
            for j in range(o)
        )
    )


print("\n========================================")
print("VERIFYING SAT MODEL AGAINST ORIGINAL")
print("TEXT EQUATIONS")
print("========================================")


verification_ok = True


for eq_index, (variables, rhs) in enumerate(
    parsed_equations
):

    lhs = 0


    for (k, j), coeff in variables.items():

        product = gf16_mul_int(
            coeff,
            O_sat_int[k][j]
        )


        lhs = gf16_add_int(
            lhs,
            product
        )


    if lhs != rhs:

        print(
            "FAIL at equation",
            eq_index
        )

        print(
            "Computed LHS = %x" % lhs
        )

        print(
            "Expected RHS = %x" % rhs
        )


        verification_ok = False

        break


if verification_ok:

    print(
        "PASS: all original GF(16) equations satisfied"
    )

else:

    print(
        "FAIL: SAT model does not satisfy original equations"
    )

    sys.exit(1)


# ============================================================
# 17. OPTIONAL:
#
# Compare against Sage solution if this code is appended to
# your original Sage script.
#
# This comparison is ONLY the final cross-check.
#
# The SAT encoding and SAT solving above did NOT use the
# Sage solution.
# ============================================================

if "solution" in globals():

    print("\n========================================")
    print("COMPARING INDEPENDENT SOLVERS")
    print("========================================")


    same = True


    for k in range(v):

        for j in range(o):

            index = k * o + j


            # Convert Sage GF(16) solution to nibble.
            #
            # Extract polynomial coefficients.

            sage_element = solution[index]

            poly = sage_element.polynomial()

            sage_nibble = 0


            for bit in range(4):

                if bit <= poly.degree():

                    if int(poly[bit]) & 1:

                        sage_nibble |= (
                            1 << bit
                        )


            if (
                sage_nibble
                != O_sat_int[k][j]
            ):

                print(
                    "Mismatch at O[%d][%d]"
                    % (
                        k,
                        j
                    )
                )

                print(
                    "Sage = %x"
                    % sage_nibble
                )

                print(
                    "SAT  = %x"
                    % O_sat_int[k][j]
                )


                same = False

                break


        if not same:

            break


    if same:

        print(
            "PASS: Sage and CryptoMiniSat recovered "
            "exactly the same O."
        )

    else:

        print(
            "FAIL: Sage and CryptoMiniSat solutions differ."
        )


print("\n========================================")
print("FINAL INDEPENDENT SAT VERIFICATION")
print("========================================")

print(
    "Original text equations parsed :",
    len(parsed_equations)
)

print(
    "Boolean XOR equations          :",
    len(xor_equations)
)

print(
    "Boolean variables              :",
    NUM_BOOL_VARS
)

print(
    "CryptoMiniSat                  : SAT"
)

print(
    "Original equations verified    :",
    verification_ok
)

print("========================================")